<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CGP Charts!</title>
        <style>

            /* Montserrat Font*/
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');

            body {
                background: url("https://cdn.shazoo.ru/383304_c0JeYBOpvw_death_stranding_20191018183722.png") no-repeat left center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
            }

            .page-header {
                background: linear-gradient(orange, greenyellow);
                font-family: -apple-system, Arial, sans-serif;
                font-weight: lighter;
                text-align: center;
                opacity: 70%;
            }

            .displayed-charts-header{
                font-family: "Montserrat" ,"JetBrains Mono Thin",sans-serif;
                text-align: end;
                color: orangered;
            }

            .chart-container{
                display: grid;
                grid-gap: 0.5em;
                grid-template-columns: repeat(3, 1fr);
            }
            .chart-bundle{
                background: deepskyblue;
                border: 0.1em mintcream dotted;
            }
            .chart-header{}
            .chart-symbol{}
            .chart-volume{}
            .chart-div{}
        </style>
    </head>
    <body>
        <header>
            <h1 class="page-header">ULTIMATE CHART LIST</h1>
            <h3 class="displayed-charts-header">Displayed charts: <span id="chart-count">0</span></h3>
        </header>
        <main>
            <div class="chart-container" id="chart-container"></div>
        </main>
    </body>
    <script src="https://unpkg.com/lightweight-charts/dist/lightweight-charts.standalone.production.js"></script>
    <script>
        const chartContainer = document.getElementById("chart-container");
        for (let i = 0; i < 20; i++) {
            const symbol = `symbol-${i}`
            const volume = randomizeInt(1, 100)
            const chartDivId = `chart-div-${symbol}`
            chartContainer.insertAdjacentHTML("beforeend", `
                <section class="chart-bundle">
                    <header class="chart-header">
                        <h4 class="chart-symbol">${symbol}</h4>
                        <h4 class="chart-volume">${volume}</h4>
                    </header>
                    <main>
                        <div class="chart-div" id="${chartDivId}"> </div>
                    </main>
                </section>
            `)
            const chartDiv = document.getElementById(chartDivId)
            const chart = LightweightCharts.createChart(chartDiv, {
                width: 0,
                height: 200
            })
        }

        function randomizeInt(min, max) {
            return Math.floor(Math.random() * (max - min)) + min;
        }

    </script>
</html>
