<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link>
    <style>
        h1 {
            background: orangered;
            font-family: Helvetica Neue, Jaini, sans-serif;
            font-weight: lighter;
        }

        h2 {
            background: chartreuse;
            font-family: "Times New Roman", sans-serif;
            font-style: italic;
            font-weight: bolder;
        }

        .стиляга:hover{
            color: goldenrod;
            font-size: 4em;
            background: linear-gradient(orangered, greenyellow);
        }
    </style>
</head>
<body>

<h1><b><i>sex</i></b></h1>
<h2 id="my-header">ssf</h2>
<h3>ssf</h3>
<h4>ssf</h4>
<h5>ssf</h5>
<h6>ssf</h6>

<div class="стиляга">
    <h6>Писька слона</h6>
</div>
<button onmousemove="onClicker()" class="стиляга">
    Кнопка
</button>

</body>
<script>
    const nice = "охуеть я в консоли";
    for (let i = 0; i < 99; i++) {
        console.log(nice)
    }
    const myHeader = document.getElementById("my-header")
    console.log(myHeader.innerText)
    myHeader.innerText = "hjmhjhjk"
    console.log(myHeader.innerText)
    myHeader.addEventListener("mouseenter", event => {
        const red = Math.random() * 255;
        const green = Math.random() * 255;
        const blue = Math.random() * 255;
        if (event.altKey){
            console.log("ok")
            myHeader.style.background = `rgb(${red},${green},${blue})`
        }

    })

    function onClicker() {

        const myHeader = document.getElementById("my-header");
        myHeader.innerText = myHeader.innerText + " 3=====D"
    }
</script>
</html>
