body {
    font-family: -apple-system, BlinkMacSystemFont, Trebuchet MS, Roboto, Ubuntu, sans-serif;
}

.page-header {
    text-align: center;
}

.page-header__controls {
    margin: 1em 0 1em 0;
    display: flex;
    justify-content: center;
    gap: 0.5em
}

.page-header__controls__control {
    padding: 0.5em;
    background: lightgrey;
    border-radius: 1em;
}

.charts-container {
    display: grid;
    gap: 0.5rem;
    justify-content: center;
    background: lightgray;
    border-radius: 2em;
}

.chart-bundle {
    background: white;
    overflow: hidden;
    border: gray 0.25em solid;
    border-radius: 2em;
    content-visibility: auto;
    height: 20vmax;
    display: flex;
    flex-flow: column;
}

.chart-bundle__div {
    flex-grow: 1;
    background: deepskyblue;
    position: relative;
    justify-content: center;
    z-index: 1000;
}


.chart-bundle__scroll__zone__border{
    position: absolute;
    width: 10px;

    height: 100%;
    z-index: 19;
    transition: opacity 0.8s;
    transition-delay: 0.1s;
}

.chart-bundle__scroll__zone__border:hover{
    opacity: 0;
}

.chart-bundle__scroll__zone__border__R{
    background: linear-gradient(90deg, rgba(128, 128, 128, 0), gray);
    right: 0;
}

.chart-bundle__scroll__zone__border__L{
    background: linear-gradient(90deg, gray, rgba(128, 128, 128, 0));
    left: 0;
}

.chart-bundle__header {
    text-align: center;
    display: flex;
    /*grid-template-columns: 1fr;*/
    flex-grow: 1;
    flex-shrink: 1;
    flex-direction: column;
    position: absolute;
    z-index: 10;
    width: 100%;
    font-size: 1vmax;
    padding-left: 1.5vmin;
    align-items: start;
    pointer-events: none;
}

.chart-bundle__header__symbol {
    /*background: lightblue;*/
    margin: 0.25em;
    padding: 0;
    font-size: x-large;
    font-weight: bold;
}

.chart-bundle__header__volume {
    /*background: lightsalmon;*/
}

.chart-bundle__header__capitalization {
    /*background: lightcoral;*/
}

.chart-bundle__header__percent-change {
    /*background: lightyellow;*/
}

.page-footer {
    text-align: center;
}

#debug-container {
    position: sticky;
    margin: 0 auto;
    width: 90%;
    height: 20%;
    padding: 1em 2em 1em 2em;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 1em;
    border: aqua 0.1em solid;
    bottom: 5%;
    color: white;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
